# mybatis-multi-tenant

./: README.md  pom.xml
src/main/java/com/gitee/osinn/mybatis/multi/tenant/plugin/: MybatisMultiTenantPluginInterceptor.java
src/main/java/com/gitee/osinn/mybatis/multi/tenant/plugin/annotation/: IgnoreTenantIdField.java
src/main/java/com/gitee/osinn/mybatis/multi/tenant/plugin/filter/: MultiTenantFilter.java  MybatisMultiTenantFilter.java
src/main/java/com/gitee/osinn/mybatis/multi/tenant/plugin/handler/: TenantInfoHandler.java
src/main/java/com/gitee/osinn/mybatis/multi/tenant/plugin/interceptor/: TenantHandlerInterceptor.java  TenantPluginInterceptor.java
src/main/java/com/gitee/osinn/mybatis/multi/tenant/plugin/parser/: DefaultSqlParser.java  SqlParser.java
src/main/java/com/gitee/osinn/mybatis/multi/tenant/plugin/service/: ITenantService.java
src/main/java/com/gitee/osinn/mybatis/multi/tenant/plugin/starter/: MyBeanPostProcessor.java  MybatisMultiTenantAutoConfigure.java  StartSysListener.java  TenantProperties.java
src/test/java/com/gitee/osinn/mybatis/multi/tenant/plugin/: MybatisMultiDemoApplicationTest.java  SetParserTest.java  TenantApplication.java
src/test/java/com/gitee/osinn/mybatis/multi/tenant/plugin/entity/: RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/test/java/com/gitee/osinn/mybatis/multi/tenant/plugin/mapper/: UserMapper.java
src/test/java/com/gitee/osinn/mybatis/multi/tenant/plugin/service/: TenantServiceImpl.java
src/test/resources/: application-dev.yml  application-mybatis-plus.yml  application.yml  test-init.sql
src/test/resources/mapper/: UserMapper.xml
